body {
  margin: 0;
  font-family: Arial, sans-serif;
  line-height: 1.6;
}
header {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 20px;
  background: #00303F;
  color: white;
}
header .logo {
  height: 50px;
}
nav a {
  color: white;
  margin: 0 10px;
  text-decoration: none;
}
#hero {
  text-align: center;
  padding: 50px 20px;
  background: url('https://sun9-50.userapi.com/s/v1/ig2/_PYXtRVOdeTjNTJgIN6-7kXOhcB58NgjOMXL_2RHLbcLvXX-EvzL7QJrFJC3Np5EDnDivUCpeKhTJr9gg6chl549.jpg') no-repeat center/cover;
  color: white;
}
section {
  padding: 40px 20px;
}
.card {
  background: #f9f9f9;
  padding: 20px;
  margin: 20px 0;
  border-radius: 10px;
  box-shadow: 0 2px 5px rgba(0,0,0,0.1);
}
.slider {
  display: flex;
  overflow-x: auto;
  gap: 10px;
}
.slider img {
  max-height: 200px;
  border-radius: 10px;
}
form {
  display: flex;
  flex-direction: column;
  max-width: 400px;
  margin: auto;
}
form input, form select, form button {
  margin: 10px 0;
  padding: 10px;
  border-radius: 5px;
  border: 1px solid #ccc;
}
form button {
  background: #00303F;
  color: white;
  cursor: pointer;
}
footer {
  text-align: center;
  padding: 20px;
  background: #00303F;
  color: white;
}
